Question -->  https://leetcode.com/problems/spiral-matrix-ii/

class Solution {
    public int[][] generateMatrix(int n) {
       int [][] arr = new int[n][n];

        int i = 0;      
        int j = 0;      

        int k = n;    
        int l = n;

        int count = 0;

        boolean flag = true;

        while(flag) {

            flag = false;


            while(j < l)
            {
              arr[i][j] = ++count;
              j++;
                flag = true;
            }
            j--;
            i++;


            while (i < k) {
                arr[i][j] = ++count;
                i++;
                flag = true;
            }
            j--;
            i--;
            k--;

            while (j >= n - l) {
                arr[i][j] = ++count;
                j--;
                flag = true;
            }
            j++;
            l--;
            i--;

            while (i >= n - k) {
                arr[i][j] = ++count;
                i--;
                flag = true;
            }
            i++;
            j++;
        }


        return arr; 
    }
}
